<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高雄旅遊資訊</title>
	<link rel=stylesheet type="text/css" href="css/style.css">
	<link rel=stylesheet type="text/css" href="css/all.css">
	<script src="js/opendata_API.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header" id="header">
    		<p class="title">高雄旅遊資訊</p>
    		<form action="">
      			<select>
					  
    			</select>
    		</form>
    		<div class="hot-area">  
      			<p class="title-area">熱門行政區</p>
      			<div class="hot-button"><a href="#" class="button-color1">苓雅區</a></div>
      			<div class="hot-button"><a href="#" class="button-color2">三民區</a></div>
      			<div class="hot-button"><a href="#" class="button-color3">新興區</a></div>
      			<div class="hot-button"><a href="#" class="button-color4">鹽埕區</a></div> 
    		</div>
  		</div>
  		<div class="bottom">
    		<div class="button-bottom">
      			<a href="#content-title-area"><img src="img/icons_down.png" alt=""></a>
   			</div>
		  </div>
		<div class="content-title-area" id="content-title-area"><p>高雄市行政區</p></div>
  		<div class="content">   			
    		<div class="box-content clearfix">
      			<div class="box box1">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box box1">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box box1">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box box1">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
      			</div>
      			<div class="box">
        			<div class="box-img">
          				<img src="https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960" alt="">
          				<p class="box-img-title">光榮碼頭</p>
          				<p class="box-img-title-area">苓雅區</p>
        			</div>
        			<ul>
				        <li><img src="img/icons_clock.png" alt="" class="icons_clock">全天候開放</li>
				        <li><img src="img/icons_pin.png" alt="" class="icons_pin">高雄市苓雅區建軍路11號</li>
				        <li><img src="img/icons_phone.png" alt="" class="icons_phone">886-7-7496812</li>
				        <li class="title-free"><img src="img/icons_tag.png" alt="" class="icons_tag">免費參觀</li>
		        	</ul>
				  </div>
					    	     					                  			 
			  </div>
			<div class="pages">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
			</div>  		  		
  		<div class="footer">
    		<p class="webName">高雄旅遊網</p>
    		<p class="infoFrom">資料來源：高雄市政府</p>
  		</div>
	</div>
	<a href="#header"><img src="img/btn_goTop.png" alt="" class="btn_goTop"></a>
	<script src="js/all.js"></script>
</body>
</html>